@import "./variables.less";
@import "../../mixins/elements";

.content-lib-outer {
	.content-upload-label {
		background: @brand-warning;
		color : white;
		.drop-shadow(2px, 2px, 12px, 0.4);
	}
}

.content-player-outer {
	.content-menu, .content-preview-menu {
		background : rgba(0, 0, 0, 0.7);
		color : white;
		span, svg {
			.transform(scale(1, 1));
			.transition(.5s);
		}

		a {
			background : transparent;
			color : white;
		}

		span.tooltip-text {
			color : white;
			font-size : x-small;
		}

		& .nav svg {
			fill : white;
		}

		& .nav > li > a:focus {
			background : transparent;
		}

		& .nav > li > a:hover {
			background : transparent;
			span, svg {
				.transform(scale(2, 2));
				.transition(.2s);
			}

		}

		a.tooltip .tooltip-content {
			top: -70px;     
			left: -20px;     
		}

		li.content-library a.tooltip .tooltip-content {
			left: 10px;     
		}
	}
}

.content-item-thumbnail {
	.drop-shadow(2px, 2px, 12px, .2);

	.tab-pane.content-loading &:hover {
		border : 5px solid transparent;
	}

	&:hover {
		border : 5px solid fadeout(@brand-warning, 50%);
		.transition-prop(border-color, .4s);
	}
}

.progress {
	height : 10px;
	border-radius: 0;
	margin-bottom: 0;
}

.status-div {
	color : @gray-lighter;
}
