######################################
#####################################

Added redis cache for persistance i.e. if proxy crashes then routes can be registered again on startup by getting it from cache.

proxy_api.register_default_routes - method to keep hardcoded routes.

proxy will be initialized only if connection to redis was successful otherwise it will return "proxy internal error 500" when api is used.  path - /api/route
Used event emitter to emit redis-status.

Whether cache is empty or not "initialize_proxy" will be called.

logs are sent to fluentd - see "common/log.js"

added an addition method to cache inside "apps/common/cache.js"
	getall - return all keys associated with a namespace from redis


########################################
##########################################
