# td-agent config file for log forwarder running on every machine.
# i/p - listen on tcp port 24224.
# o/p - forward all incoming log streams to log aggregator server.
# server details in <server> block. 
#
# In production, all nodes would send logs to central log server on the private
# NIC. If security is needed, we can use the built-in plugins:
# in_secure_forward and out_secure_forward
#
# TODO: More log stream sources and sinks to be added here
<source>
  type forward
  port 24224
</source>

<match **>
  type copy
  <store>
	type stdout
  </store>
  <store>
  type forward
  send_timeout 60s
  recover_wait 10s
  heartbeat_interval 1s
  phi_threshold 16
  hard_timeout 60s
  <server>
    #name myserver1
    #host wiziq-ubuntu-b.cloudapp.net
    host 192.168.56.106
    port 24224
    #endpoint_url    https://192.168.56.105/tcplog/
  </server>
  </store>
</match>

