/*
 * Classic theme layout parameters */
@import "../../layouts/classic-1/variables.less";
@import "../../layouts/classic-1/mixins.less";
@import "../../mixins/elements.less";

@tab-line-height : 15px;
@tab-padding-top : 10px;
@tab-padding-bottom : 10px;
@tab-border-width : 1px;

#widget-tabs {
	.tab-inner, .tabs-container-outer, .tabs-container {
		height : 100%;
	}

	.nav-tabs > li > a {
		line-height : @tab-line-height;
		padding-top : @tab-padding-top;
		padding-bottom : @tab-padding-bottom;
	}

	.nav-tabs > li > span.fa.fa-times-circle {
		position : absolute;
		top : 0;
		right : 0;
		cursor : pointer;
	}

	.nav-tabs > li.tab-is-shared {
		border-color : red;
	}

	.tab-content {
		height : calc(~'100% - @{tab-line-height} - @{tab-padding-top} - @{tab-padding-bottom} - @{tab-border-width}');
		width : 100%;
		position : absolute;

		.tab-pane {
			height : 100%;
		}
	}
}
