#atl-wrapper {
	height : 100%;
}

#atl-header {
	width: 100%;
	height: 8%;
	background: #222;
	text-align : center;
	span {
		color : white;
		font-size : x-large;
	}
}

#atl-search {
	@size : 6%;
	width : 100%;
	height: @size;
	svg {
		fill: white;
	    height: calc( ~'@{size} - 10px');
	    width: calc( ~'@{size} - 10px');
	    padding-top: 5px;
		margin-right : 5px;
	}

	input {
		height : 100%;
		border: none;
		background: inherit;
		color : whitesmoke;
		outline: none;
		padding : 0;
		width : calc(~'100% - @{size}');
	}
	.border-bottom;
}

#atl-list-wrap{
	height : calc(~'100% - 8% - 6% - 50px');
	overflow: scroll;
	width : 100%;
	& ul{
		padding : 0;
		margin : 0;
		& li{
			list-style-type: none;
		}
	}
}

@avatar-width : 3em;
@margin-side : 10px;

.atl-me{
	border-bottom : 1px solid black;
	min-height : 50px;
	height : 50px;
}
.atl-me,
.atl-list-item {
	display : block;
	position : relative;
	top : 8px;
	//margin-right  : @margin-side;
	margin-left  : @margin-side;

	.atl-avatar-wrap {
		height : @avatar-width;
		width  : @avatar-width;
		display : inline-block;
		border-radius : 50%;
		overflow : hidden;
		float : left;

		img.atl-avatar {
			height : 100%;
			width : 100%;
		}
	}
}

.atl-user-meta {
	width : calc(~'100% - @{avatar-width} - 2*@{margin-side}');
	padding-left : 10px;
	padding-top : 2px;

	.atl-user-meta-header {
		width : 100%;
		padding : 0;
		margin : 0;
		display : block;
		height : 1.3em;

		span.atl-username {
			font-size : 1.1em;
			float: left;
		}

		time.atl-join-time {
			font-size : .8em;
			float: right;
		}
	}

	.atl-user-meta-others {
		width : 100%;
		padding : 0;
		margin : 0;
		display : block;
		overflow: hidden;
		height : 1.5em;

		span.atl-useremail {
			font-size : 0.8em;
			float: left;
		}

		span.atl-authvia {
			font-size : .7em;
			float: right;
		}
	}

	.atl-controls-bar {
		width : 100%;
		padding : 0;
		margin : 0;
		display : block;
		height : 2em;

		#vu-meter{
			height : 1em;
			width  : 100px;
			background: rgba(167,152,152,0.35);
			border-radius:10px;
			#audio-control{
				height : inherit;
				width : 0;
				position: absolute;
				background: #3a505e;
				border-radius: 10px;
			}
		}
		
		.atl-control {
			display : inline-block;
			z-index : 0;
			fill : grey;
	
			& svg {
				height : 1.3em;
				width : 2em;
			}
			margin : 00;
			padding : 00;
		}
	}
}

.border-bottom {
	border-bottom : 1px solid grey; 
}
