@nav-height : 52px;
@upload-left-margin : 25px;
@upload-right-margin : 25px;

@library-height : 250px;
@mystery-vertical-gap: 20px;

.transition(@prop, @duration:0.2s, @ease:ease-out) {
  -webkit-transition: @prop @duration @ease;
  -moz-transition: @prop @duration @ease;
  -o-transition: @prop @duration @ease;
  transition: @prop @duration @ease;
}

