GET:	curl http://localhost:7099/content/v1/user/<userid>/list | python -m json.tool

POST:	curl -H "Content-Type: application/json" -X POST -d '{
				"name":"calculus-001",
				"dir":"mathematics/presentations",
				"flags":"<need to see how should it be implemented>"}'
		 http://localhost:7099/content/v1/user/<userid>/add 

POST:	curl -H "Content-Type: application/json" -X POST -d '{
				"name":"calculus-001",
				"dir":"mathematics/presentations",
				"type":"txt",
				"size":20,
				"url":"poiner/to/location/on/cloud"
				"tags":["content","normal"]}'
		 http://localhost:7099/content/v1/user/<userid>/added 


