{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Arial;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393 Normal;}
{\s1\sbasedon0\snext1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs40\ai0\ab0\loch\f5\fs40 Heading 1;}
{\s2\sbasedon0\snext2\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs32\ai0\ab0\loch\f5\fs32 Heading 2;}
{\s3\sbasedon0\snext3\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\ltrpar\cf2\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs28\ai0\ab0\loch\f5\fs28 Heading 3;}
{\s4\sbasedon0\snext4\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\ltrpar\cf3\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs24\ai0\ab0\loch\f5\fs24 Heading 4;}
{\s5\sbasedon0\snext5\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf3\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 Heading 5;}
{\s6\sbasedon0\snext6\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf3\strike0\i\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai\ab0\loch\f5\fs22 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs22\ai0\ab0\loch\f5\fs22 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs24\ai\ab0\loch\f5\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs22\ai0\ab0\loch\f5\fs22 Index;}
{\s21\sbasedon0\snext21\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs52\ai0\ab0\loch\f5\fs52 Title;}
{\s22\sbasedon0\snext22\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa320\keepn\ltrpar\cf3\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs30\ai0\ab0\loch\f5\fs30 Subtitle;}
{\s23\sbasedon0\snext23\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 Quotations;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
This document is expected to change as we proceed but a broader picture is as follows:::}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
______________________________________________________________________}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0\cf1\b\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Content:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\alang1025\ab\rtlch \ltrch\loch\lang1033
API}{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
:\tab }{\cf1\b\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033
content/v1/user/:email/ _verb_ ? _parameters_}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li0\ri0\lin0\rin0\fi720\sb0\sa0\cf1\b\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\alang1025\ab\rtlch \ltrch\loch\lang1033
Verbs}{\cf1\b\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033
:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033
\tab }{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
add\tab \tab \tab _}{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
ask to add\tab \tab __is it confusing??}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033
\tab }{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
--to get a pre-signed upload }{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
URL}{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
 which expires after a time \u55349\'3f\u57219\'3f( maybe \u55349\'3f\u57219\'3f will be dependent }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li5760\ri0\lin5760\rin0\fi0\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
on size the file to be added)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li0\ri0\lin0\rin0\fi720\sb0\sa0\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li720\ri0\lin720\rin0\fi720\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
added\tab \tab \tab }{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
_info about add}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li1440\ri0\lin1440\rin0\fi0\sb0\sa0{\cf1\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
--adds info of the content (which was uploaded \uc2 \u8216\'81\'65out of band\u8217\'81\'66)\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li1440\ri0\lin1440\rin0\fi0\sb0\sa0{\cf1\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
--data upload is always out of band so it should be called whenever new content is uploaded ( }{\cf1\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
whether}{\cf1\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
 it was due to upload or conversion or anything)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\cf1\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li720\ri0\lin720\rin0\fi720\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
list}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li720\ri0\lin720\rin0\fi720\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
--when you need data about user}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li720\ri0\lin720\rin0\fi720\sb0\sa0\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li720\ri0\lin720\rin0\fi720\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
remove\tab \tab \tab \tab \tab \tab \tab \tab //}{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
to-do}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li720\ri0\lin720\rin0\fi720\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
--delete some content}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li720\ri0\lin720\rin0\fi720\sb0\sa0\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li720\ri0\lin720\rin0\fi720\sb0\sa0{\cf1\i\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033
Update}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li720\ri0\lin720\rin0\fi720\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
--maybe implemented in future}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li720\ri0\lin720\rin0\fi720\sb0\sa0\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab }{\cf1\b\alang1025\ab\rtlch \ltrch\loch\lang1033
Parameters}{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab pretty }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab }{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
--pretty JSON is returned which is nice on eyes.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li720\ri0\lin720\rin0\fi720\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
dir=\uc2 \u8221\'81\'68\u8221\'81\'68 \tab \tab \tab \tab \tab \tab \tab \tab //--done\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab }{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
--list will return content below that directory.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
\tab \tab }{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
depth }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab }{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
--how deep to go when returning content}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li1440\ri0\lin1440\rin0\fi0\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
will depend on verb}{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
s}{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
 and may change with time(as it evolves)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
\tab }{\cf1\b\alang1025\ab\rtlch \ltrch\loch\lang1033
I/O}{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
 :}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab add}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab \tab type:\tab }{\cf1\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
POST}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab \tab in:\tab \{   }{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
dir : \uc2 \u8216\'81\'65\u8217\'81\'66,     name: \u8216\'81\'65\u8217\'81\'66 ,   flags:\u8217\'81\'66\u8217\'81\'66\} \tab \tab \uc1 }{\cf1\b\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033
//}{\cf1\b\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033
we should take 'type' as well.}{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li1440\ri0\lin1440\rin0\fi720\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
out: \tab }{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
error if file exists and \uc2 \u8216\'81\'65force\u8217\'81\'66 flag is not used, otherwise\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li2160\ri0\lin2160\rin0\fi720\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
an upload url + (maybe) a link to call when upload is done }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab added}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab \tab type:\tab }{\cf1\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
POST}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab \tab in:\tab }{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
\{   dir : \uc2 \u8217\'81\'66\u8217\'81\'66,\tab \tab  \uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
\tab \tab \tab \tab     name : \uc2 \u8217\'81\'66\u8217\'81\'66,\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
\tab \tab \tab \tab     type : \uc2 \u8216\'81\'65\u8217\'81\'66, \tab \tab //\uc1 }{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
except \uc2 \u8220\'81\'67tags\u8221\'81\'68  all fields are required\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
\tab \tab \tab \tab     size : \uc2 \u8216\'81\'65\u8217\'81\'66, \uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
\tab \tab \tab \tab     url : \uc2 \u8216\'81\'65\u8217\'81\'66, \uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
\tab \tab \tab \tab     tags : \uc2 \u8216\'81\'65\u8217\'81\'66\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
\tab \tab \tab \tab \}\tab \tab \tab  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab \tab out:\tab }{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
success message }{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
or error( most prob db error if required fields are missing)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
\tab \tab \tab \tab going further we may check the storage and verify and respond accordingly.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab \tab notes:\tab }{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
type can be a folder or a file_type(for e.g pdf etc.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
\tab \tab \tab \tab tags is just user data( whatever additional info the app want to store)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
\tab \tab }{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
list}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab \tab type:\tab }{\cf1\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
GET}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab \tab in: \tab ?}{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
dir=''}{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
\tab + }{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
directory name as a query parameter}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
\tab \tab \tab out:\tab JSON having all the user data related to and below that( if it is not a file) path }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
\tab \tab }{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
remove}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab \tab type:\tab }{\cf1\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
DELETE}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab \tab in:\tab }{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
\{ path : \uc2 \u8216\'81\'65\u8217\'81\'66 \}\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab \tab out:\tab }{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
status message}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\alang1025\ab\rtlch \ltrch\loch\lang1033
Flags}{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
:\tab \tab \tab \tab \tab \tab \tab \tab //todo}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
\tab \tab force}{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
 : \tab overwrite a file etc.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang16393\sb0\sa0{\cf1\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
_____________________________________________________________________________________________}
\par }