###########################
#####################
Need to start sharejs server for collaborative editing.
Go to sharejs directory and inside "bin" start "exampleserver" which is a script.
Run by "./exampleserver".

I have created a new resource code-editor in landing.
added 
share_uncompressed - gives sharejs object on which i invoke open().
bcsocket - to implement the browserchannel
ace - code to integrate sharejs and ace.
theme-idle_fingers - applies theme to editor
mode-javascript - which applies syntax highlighting.
worker-javascript - which applies syntax check.
snippets - provide code auto completion on pressing ctrl-space.

inside ace folder placed files related to ace like mode, worker, snippets.
these files i have picked up from ace project on github. 

Added a div with id = editor.
####################################
########################################
